<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#e5e8ec" />

    <TextView
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="15"
        android:text=""
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCountForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Name"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCountStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCountForks"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>

